# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество
# элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1
#
# Вывод: Вывод:
# 0 2

def find_el(lst):
    i, n, count = 1, len(lst) - 1, 0
    while i < n:
        if lst[i - 1] < lst[i] > lst[i + 1]:
            count += 1
        i += 1
    return count


l1 = [int(input(f"Write a element of array {i + 1}: ")) for i in range(int(input("Write a length of array: ")))]
print(find_el(l1))