# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
#
# Input: 2 -> 3 4
# Output: 4 3

def rev_str(n):
    el = input()
    if n == 1:
        return el
    return rev_str(n-1) + ' ' + el


num = int(input("Write a number: "))
print(rev_str(num))
