# На вход программе подается натуральное число n, а затем n строк.
# Напишите программу, которая создает из указанных строк список и выводит его.
# Формат входных данных:
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
s = int(input())
array = []
for i in range(s):
    array.append(input())
    i += 1
print(array)

