# В операционной системе Windows полное имя файла состоит из буквы диска, после которого ставится двоеточие и символ
# "\",  затем через такой же символ перечисляются подкаталоги (папки), в которых находится файл, в конце " \
# "пишется имя файла (C:\Windows\System32\calc.exe).

s = input().split('\\')
for i in s:
    print(i)






#  C:\Windows\System32\calc.exe