# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза.
# Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h»,
# а также все символы, находящиеся между ними.
print('Write a string: ')
s = input()
j = s.find('h')
k = s.rfind('h')
range = s[j:k+1]
print(s.replace(range, ''))