# На вход программе подается натуральное число n.
# Напишите программу, которая создает список состоящий из делителей введенного числа.
#     Формат входных данных
# На вход программе подается натуральное число n.
#     Формат выходных данных
# Программа должна вывести список, состоящий из делителей введенного числа.

n = int(input())
print([i for i in range(1, n // 2 + 1) if n % i == 0] + [n])