# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список их кубов.
#     Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#     Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.

c = int(input())
l = []
res = []
for i in range(c):
    l.append(int(input()))
    i += 1
for j in range(c):
    res.append(l[j] ** 3)
    j += 1
print(res)