# На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список
# чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.

s = input().split()
for i in range(len(s)):
    s[i] = int(s[i])
mx = s.index(max(s))
mn = s.index(min(s))
s[mx], s[mn] = s[mn], s[mx]

print(' '.join(map(str, s)))




# 10 9 8 7 6 5 4 3 2 1