# На вход программе подается строка текста.
# Если в этой строке буква «f» встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке,
# разделенных символом пробела.
# Если буква «f» в данной строке не встречается, следует вывести «NO».

print("Write a string: ")
s = input()
result = ''
result2 = ''
if s.count('f') == 1:
    result = s.find('f')
    print(result)
elif s.count('f') > 1:
        result = (s.find('f'))
        result2 = s.rfind('f')
        print(result, result2)
else:
    print('NO')