# На вход программе подается строка текста, содержащая натуральные числа. Из данной строки формируется список чисел.
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

num = input().split()
counter = 0
for i in range(len(num)):
    for j in range(i+1, len(num)):
        if num[j] == num[i]:
            counter += 1
print(counter)