# Напишите программу, выводящую следующий список:
# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
# Формат выходных данных
# Программа должна вывести указанный список.
# Примечание. Последний элемент списка состоит из 26 символов z.

s = []
for i in range(0, 27):
    s.append(chr(ord('`') + i) * i)
del s[0]
print(s)