# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
# Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.
# ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.

ip_ad = input().split('.')
for i in range(len(ip_ad)):
    ip_ad[i] = int(ip_ad[i])
counter = 0
for num in range(len(ip_ad)):
    if ip_ad[num] <= 255:
        counter += 1
if counter == len(ip_ad):
    print("Yes")
else:
    print("NO")


# 192.167.0.1