# На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает список из
# символов всех строк, а затем выводит его.

num = []
c = int(input())
for i in range(c):
    num.extend(input())
print(num)